PORT=5000
MONGO_URL=mongodb+srv://akky:1994@cluster0.thy0isk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DN_NAME=incubator
BLOG_COLLECTION_NAME=blogs
POST_COLLECTION_NAME=posts
USER_COLLECTION_NAME=users
COMMENT_COLLECTION_NAME=comments
JWT_SECRET_KEY=akky94JWT